{
	"name": "SoundRef",
	"private": true,
	"version": "0.5.0",
	"type": "module",
	"engines": {
		"node": ">=24"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"tauri": "tauri",
		"format": "pnpx @biomejs/biome check --write",
		"test": "vitest",
		"test:run": "vitest run",
		"test:cargo": "cargo test --manifest-path src-tauri/Cargo.toml",
		"test:coverage": "vitest run --coverage"
	},
	"dependencies": {
		"@fortawesome/fontawesome-svg-core": "^7.3.1",
		"@fortawesome/free-solid-svg-icons": "^7.3.1",
		"@fortawesome/react-fontawesome": "^3.5.0",
		"@tauri-apps/api": "^2",
		"@tauri-apps/plugin-opener": "^2",
		"flag-icons": "^7.5.0",
		"i18next": "^26.3.6",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-i18next": "^17.0.11",
		"tldraw": "^5.3.1"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.8",
		"@tauri-apps/cli": "^2",
		"@testing-library/jest-dom": "^7.0.0",
		"@testing-library/react": "^16.3.2",
		"@testing-library/user-event": "^14.6.3",
		"@types/node": "^26.2.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@vitejs/plugin-react": "^6.0.5",
		"jsdom": "^30.0.1",
		"sass-embedded": "^1.100.0",
		"typescript": "~7.0.2",
		"vite": "^8.2.1",
		"vitest": "^4.1.10"
	}
}
